#1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
def zadacha1():
    a_list = [1, 15, -5, 4, 25, -6, 14, 1, 7]
    print(a_list)
    sum = 0
    for i in range (1, len(a_list), 2):
        sum += int(a_list[i])
    print(f'Сумма чисел на нечетных позициях {sum}')
zadacha1()
